RDA3/Views/OrderView.xaml

<UserControl x:Class="RDA3.Views.OrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
             xmlns:local="clr-namespace:RDA3.Views"
             xmlns:vm="clr-namespace:RDA3.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="1000">
    <UserControl.Resources>
        <!--<vm:OrderLandingViewModel/>-->
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".45*"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height=".3*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Label Style="{StaticResource DetailLabel}" Content="Customers" HorizontalAlignment="Center" Margin="0,10,0,0" FontSize="25"/>
                <DataGrid ItemsSource="{Binding CustomersVM.Customers}" Margin="0,70,0,0" SelectedItem="{Binding CustomersVM.SelectedCustomer}" AutoGenerateColumns="False" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Width="Auto" Binding="{Binding CustomerID}" />
                        <DataGridTextColumn Header="First Name" Width="Auto" Binding="{Binding FirstName}" />
                        <DataGridTextColumn Header="Last Name" Width="Auto" Binding="{Binding LastName}" />
                        <DataGridTextColumn Header="Phone Number" Width="Auto" Binding="{Binding Telephone}" />
                    </DataGrid.Columns >
                </DataGrid>
            </Grid>
            <Grid Grid.Row="1">
                <Label Style="{StaticResource DetailLabel}" Content="Branch" HorizontalAlignment="Center" Margin="0,10,0,0" FontSize="25"/>
                <Label Content="Select:" 
                        HorizontalAlignment="Left" 
                        Margin="20,50,0,0"
                        VerticalAlignment="Top" 
                        FontSize="14"/>
                <ComboBox 
                        Width="200"
                        Height="25"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Margin="0,50,20,0"
                        IsTextSearchEnabled="True"
                        ItemsSource="{Binding BranchVM.Branches}"
                        DisplayMemberPath="BranchName"
                        SelectedItem="{Binding BranchVM.SelectedBranch}"
                        />
            </Grid>
            
        </Grid>

        <Grid Grid.Column="1" ShowGridLines="True">
            <Grid.RowDefinitions>
                <RowDefinition Height=".7*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Label Style="{StaticResource DetailLabel}" Content="Select Product" HorizontalAlignment="Center" Margin="10" FontSize="25"/>
                <Label Content="Search:" 
                        HorizontalAlignment="Left" 
                        Margin="20,70,0,0"
                        VerticalAlignment="Top" 
                        FontSize="14"/>
                <ComboBox IsEditable="True"
                        Width="200"
                        Height="25"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="80,70,0,0"
                        IsTextSearchEnabled="True"
                        ItemsSource="{Binding ProductsVM.Products}"
                        DisplayMemberPath="ProductName"
                        SelectedItem="{Binding CartVM.SelectedProduct}"
                        />
                <Label Content="Quantity:" 
                        HorizontalAlignment="Left" 
                        Margin="300,70,0,0"
                        VerticalAlignment="Top" 
                        FontSize="14"/>
                <TextBox
                        Text="{Binding CartVM.Quantity, FallbackValue=1, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        Width="30"
                        Height="25"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="365,70,0,0"                        
                        />
                <Button Content="Add to Order"
                        HorizontalAlignment="Left"
                        Margin="420,70,0,0"
                        VerticalAlignment="Top"
                        Width="100"
                        Height="25"
                        Foreground="WhiteSmoke"
                        Background="#13242C"
                        Command="{Binding CartVM.UpdateCartCommand}"/>
                

            </Grid>
            <Grid Grid.Row="1">
                <Grid ShowGridLines="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.85*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <Label Style="{StaticResource DetailLabel}" Content="Cart" HorizontalAlignment="Center" Margin="10" FontSize="25"/>
                        <DataGrid ItemsSource="{Binding CartVM.Cart}"  AutoGenerateColumns="False"   HorizontalAlignment="Stretch" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="SKU" Width="Auto" Binding="{Binding ProductSKU}" />
                                <DataGridTextColumn Header="Product Name" Width="Auto" Binding="{Binding ProductName}" />
                                <DataGridTextColumn Header="Price" Width="Auto" Binding="{Binding ProductPrice, StringFormat={}{0:C}}" />
                                <DataGridTextColumn Header="Quantity" Width="Auto" Binding="{Binding Quantity}" />
                                <DataGridTextColumn Header="Line Total" Width="Auto" Binding="{Binding LinePrice}" />
                            </DataGrid.Columns >
                        </DataGrid>
                    </StackPanel>
                    <Grid Grid.Column="1">
                        <Label Style="{StaticResource DetailLabel}" Content="Order Totals" HorizontalAlignment="Center" Margin="10" FontSize="25"/>
                        <Label Content="Subtotal:" 
                                HorizontalAlignment="Left" 
                                Margin="25,50,0,0"
                                VerticalAlignment="Top" 
                                FontSize="17"/>
                        <Label Content="{Binding CartVM.Subtotal, FallbackValue=$0.00, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, StringFormat={}{0:C}}"
                                HorizontalAlignment="Right" 
                                Margin="0,50,25,0"
                                VerticalAlignment="Top" 
                                FontSize="17"
                                BorderBrush="Black"
                                BorderThickness="1"/>
                        <Label Content="HST:" 
                                HorizontalAlignment="Left" 
                                Margin="25,100,0,0"
                                VerticalAlignment="Top" 
                                FontSize="17"/>
                        <Label Content="{Binding CartVM.HST, FallbackValue=$0.00, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, StringFormat={}{0:C}}"
                                HorizontalAlignment="Right" 
                                Margin="0,100,25,0"
                                VerticalAlignment="Top" 
                                FontSize="17"
                                BorderBrush="Black"
                                BorderThickness="1"/>
                        <Label Content="Sale Total:" 
                                HorizontalAlignment="Left" 
                                Margin="25,155,0,0"
                                VerticalAlignment="Top" 
                                FontSize="17"/>
                        <Label Content="{Binding CartVM.Total, FallbackValue=$0.00, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, StringFormat={}{0:C}}"
                                HorizontalAlignment="Right" 
                                Margin="0,155,25,0"
                                VerticalAlignment="Top" 
                                FontSize="17"
                                BorderBrush="Black"
                                BorderThickness="1"/>
                        <Button Content="Complete Sale"
                                HorizontalAlignment="Center"
                                Margin="0,200,0,0"
                                VerticalAlignment="Top"
                                Width="100"
                                Height="25"
                                Foreground="WhiteSmoke"
                                Background="#13242C"
                                Command="{Binding GenerateOrderCommand}"/>
                    </Grid>
                </Grid>
            </Grid>
            
        </Grid>
        <ContentControl Content="{Binding CurrentView}" />
    </Grid>
</UserControl>
