RDA3/Views/SalesRecordView.xaml

<UserControl x:Class="RDA3.Views.SalesRecordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RDA3.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".45*"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Label Style="{StaticResource DetailLabel}" Content="Sales Records" HorizontalAlignment="Center" Margin="10" FontSize="25"/>

            <DataGrid ItemsSource="{Binding SalesRecordVM.SalesRecords}" Margin="0,70" SelectedItem="{Binding SalesRecordVM.SelectedSalesRecord}" AutoGenerateColumns="False"   HorizontalAlignment="Stretch" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Order ID" Width="Auto" Binding="{Binding CustomerID}" />
                    <DataGridTextColumn Header="First Name" Width="Auto" Binding="{Binding FirstName}" />
                    <DataGridTextColumn Header="Last Name" Width="Auto" Binding="{Binding LastName}" />
                    <DataGridTextColumn Header="Date" Width="Auto" Binding="{Binding Telephone}" />
                </DataGrid.Columns >

            </DataGrid>
        </Grid>

        <Grid Grid.Column="1" ShowGridLines="True">
            <Grid.RowDefinitions>
                <RowDefinition Height=".7*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Label Style="{StaticResource DetailLabel}" Content="Select Product" HorizontalAlignment="Center" Margin="10" FontSize="25"/>
               


            </Grid>
            <Grid Grid.Row="1">
                <Grid ShowGridLines="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.85*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    
                </Grid>
            </Grid>

        </Grid>
    </Grid>
</UserControl>
