RDA3/MainWindow.xaml

<Window x:Class="RDA3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RDA3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:AppViewModel/>
    </Window.DataContext>
    <DockPanel>
        <!--Tools-->

        <Grid DockPanel.Dock="Top" Height="20" Background="{StaticResource BlueGreyGradient}">
            <!--8 columns-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Button Content="Order" Command="{Binding LoadOrderCommand}"/>
            </Grid>

            <Grid Grid.Column="1">
                <Button Content="Sales Records" Command="{Binding LoadSalesRecordsCommand}"/>
            </Grid>
            
            <Grid Grid.Column="2">
                <Button Content="Inventory" Command="{Binding LoadPlannerCommand}"/>
            </Grid>

            <!--Tool Buttons-->
        </Grid>

        <!--Content-->
        <Grid DockPanel.Dock="Bottom">
            
            <ContentControl Content="{Binding CurrentView}" />
        </Grid>

    </DockPanel>
</Window>
